{
    "name": "gloriabank",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "preinstall": "npx npm-force-resolutions"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.1",
        "axios": "^1.9.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.0.0",
        "laravel-vite-plugin": "^1.2.0",
        "npm-force-resolutions": "^0.0.10",
        "vite": "^6.3.5"
    },
    "resolutions": {
        "axios": "^1.6.8"
    }
}
